version 3.00
cm_version 1.0
platform CM-530
o // param_text:Muthanna Attyah
o // param_text:12th Feb 2013
o // param_text:My first task test
o main
o begin
o load param_dest:aux:2:66 param_src:led_num:0
o while(1)
o begin
o if param_src:cm:4 lop:== param_src:button_num:8 rop:then
o load param_dest:aux:2:66 param_src:led_num:3
o elseif param_src:cm:4 lop:== param_src:button_num:4 rop:then
o load param_dest:aux:2:66 param_src:led_num:0
o elseif param_src:cm:4 lop:== param_src:button_num:2 rop:then
o load param_dest:aux:2:66 param_src:led_num:2
o elseif param_src:cm:4 lop:== param_src:button_num:1 rop:then
o load param_dest:aux:2:66 param_src:led_num:1
o elseif param_src:cm:4 lop:== param_src:button_num:16 rop:then
o exit
o end
o end
